<!-- Resort Features Section -->
<section class="section features">
    <div class="container">
        <div class="section-title">
            <h2>Resort Features</h2>
        </div>

        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-umbrella-beach"></i>
                </div>
                <h3>Private Beach Access</h3>
                <p>
                    Enjoy exclusive access to a pristine half-mile stretch of white sand beach with crystal-clear waters.
                </p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-spa"></i>
                </div>
                <h3>World-Class Spa</h3>
                <p>
                    Indulge in rejuvenating treatments at our award-winning spa featuring locally-inspired therapies.
                </p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-utensils"></i>
                </div>
                <h3>Gourmet Dining</h3>
                <p>
                    Savor exquisite culinary creations at our five restaurants, each offering unique atmospheres and menus.
                </p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-swimming-pool"></i>
                </div>
                <h3>Infinity Pools</h3>
                <p>
                    Experience breathtaking ocean views from our three temperature-controlled infinity pools.
                </p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-hiking"></i>
                </div>
                <h3>Adventure Activities</h3>
                <p>
                    From guided mountain hikes to water sports, we offer curated experiences for every adventurer.
                </p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-concierge-bell"></i>
                </div>
                <h3>Personalized Service</h3>
                <p>
                    Our dedicated concierge team ensures every detail of your stay is perfectly tailored to your preferences.
                </p>
            </div>
        </div>
    </div>
</section>

<!-- Values Section -->
<section class="section values">
    <div class="container">
        <div class="section-title">
            <h2>Our Values</h2>
        </div>

        <div class="values-grid">
            <div class="value-item">
                <div class="value-icon">
                    <i class="fas fa-leaf"></i>
                </div>
                <h3>Sustainability</h3>
                <p>
                    We are committed to preserving the natural beauty that surrounds us through eco-friendly practices and conservation initiatives.
                </p>
            </div>

            <div class="value-item">
                <div class="value-icon">
                    <i class="fas fa-heart"></i>
                </div>
                <h3>Exceptional Service</h3>
                <p>
                    Our dedicated team provides personalized attention to ensure every guest experience exceeds expectations.
                </p>
            </div>

            <div class="value-item">
                <div class="value-icon">
                    <i class="fas fa-gem"></i>
                </div>
                <h3>Luxury with Purpose</h3>
                <p>
                    We believe true luxury enhances well-being, connecting guests to nature, culture, and themselves.
                </p>
            </div>
        </div>
    </div>
</section>